# jsmaa

./: .classpath  .project  HEADER  README  README.txt  build.xml  pom.xml
gui/: pom.xml
gui/src/main/java/fi/smaa/jsmaa/gui/: GNUPlotDialog.java  GUIHelper.java  ImageFactory.java  ImageLoader.java  IntervalFormat.java  LayoutUtil.java  RankSelectorGroup.java  ViewBuilder.java
gui/src/main/java/fi/smaa/jsmaa/gui/components/: BetaMeasurementPanel.java  BetaMinMaxValueModel.java  CentralWeightsCellRenderer.java  DiscreteMeasurementPanel.java  EnhancedTableHeader.java  FocusTransferrer.java  GaussianMeasurementPanel.java  IntervalPanel.java  IntervalValueModel.java  LambdaPanel.java  MeasurementPanel.java  NonNegativeValueModel.java  RelativMeasurementPanel.java  RelativeLogitNormalMeasurementPanel.java  ResultsCellColorRenderer.java  ResultsCellRenderer.java  ResultsTable.java  SimulationProgressBar.java  TwoComponentFocusTraversalPolicy.java  ValueFunctionMouseListener.java  ValueFunctionPointsPanel.java
gui/src/main/java/fi/smaa/jsmaa/gui/jfreechart/: AbstractPlotConverter.java  AlternativeColumnCategoryDataset.java  CategoryAcceptabilitiesDataset.java  CentralWeightsDataset.java  LogNormalDistributionFunction.java  PlotConverter.java  PlotConverterFactory.java  PlotFactory.java  RankAcceptabilitiesDataset.java  SMAADataSet.java  UniformDistributedFunction.java  UtilityFunctionDataset.java
gui/src/main/java/fi/smaa/jsmaa/gui/presentation/: Vetoer.java  (+10 more)
lib/: pom.xml
lib/src/main/java/fi/smaa/common/: LinearConstraintSatisfier.java  MultivariateGaussianGenerator.java  ObserverManager.java  Polytope.java  RandomUtil.java  ValueIndexPair.java  ValueRanker.java
lib/src/main/java/fi/smaa/jsmaa/mcmc/: HitAndRunSampler.java
lib/src/main/java/fi/smaa/jsmaa/model/: AbstractEntity.java  AbstractMeasurements.java  AbstractPreferenceInformation.java  Alternative.java  BaselineGaussianMeasurement.java  BetaMeasurement.java  CardinalCriterion.java  CardinalMeasurement.java  CardinalPreferenceInformation.java  Category.java  ConcurrentObserverManager.java  Criterion.java  CriterionMeasurement.java  DeepCopiable.java  DiscreteMeasurement.java  ExactMeasurement.java  FullJointMeasurement.java  FullJointMeasurements.java  FunctionNotMonotonousException.java  GaussianMeasurement.java  ImpactMatrix.java  ImpactMatrixListener.java  IndependentMeasurements.java  Interval.java  InvalidIntervalException.java  InvalidValuePointException.java  IterationException.java  LogNormalMeasurement.java  LogitNormalMeasurement.java  Measurement.java  MissingPreferenceInformation.java  ModelChangeEvent.java  MultivariateGaussianCriterionMeasurement.java  NamedObject.java  OrdinalCriterion.java  OrdinalPreferenceInformation.java  OutrankingCriterion.java  PerAlternativeMeasurements.java  PerCriterionMeasurements.java  Point2D.java  (+16 more)
lib/src/main/java/fi/smaa/jsmaa/simulator/: Acceptabilities.java  BuildQueue.java  IterationException.java  ResultsEvent.java  ResultsMap.java  SMAA2Results.java  SMAA2Simulation.java  SMAA2SimulationThread.java  SMAAResults.java  SMAAResultsListener.java  SMAASimulation.java  SMAATRIResults.java  SMAATRISimulation.java  Sampler.java  SimulationBuilder.java  SimulationThread.java
lib/src/main/xsd/: SMAATRIModel.xsd  xmcda3_affineLinearFunction.xsd  xmcda3_alternative.xsd  xmcda3_alternativesBinaryRelation.xsd  xmcda3_alternativesValuedRelation.xsd  xmcda3_assignmentExample.xsd  xmcda3_cardinalDomain.xsd  xmcda3_category.xsd  xmcda3_criterion.xsd  xmcda3_deterministicValue.xsd  xmcda3_domain.xsd  xmcda3_exactValue.xsd  xmcda3_exponentialFunction.xsd  xmcda3_function.xsd  xmcda3_gaussian.xsd  xmcda3_impreciseAssignmentExample.xsd  xmcda3_interval.xsd  xmcda3_logNormal.xsd  xmcda3_measurement.xsd  xmcda3_nominalDomain.xsd  xmcda3_nominalMeasurement.xsd  xmcda3_nominalProbabilisticMeasurement.xsd  xmcda3_outrankingCriterion.xsd  xmcda3_percentage.xsd  xmcda3_performances.xsd  xmcda3_piecewiseLinearFunction.xsd  xmcda3_stepDomain.xsd  xmcda3_test.xsd  xmcda3_utilityCriterion.xsd
lib/src/test/java/fi/smaa/common/: LineaConstraintSatisfierTest.java  MultivariateGaussianGeneratorTest.java  PropertyChangeEventMatcher.java  RandomUtilTest.java  ValueIndexPairTest.java  XMLHelper.java
lib/src/test/java/fi/smaa/jsmaa/mcmc/: HitAndRunSamplerTest.java
lib/src/test/java/fi/smaa/jsmaa/model/: AlternativeTest.java  BaselineGaussianMeasurementTest.java  BetaMeasurementTest.java  CardinalCriterionTest.java  CardinalPreferenceInformationTest.java  CriterionTest.java  DiscreteMeasurementTest.java  ExactMeasurementTest.java  FunctionNotMonotonousException.java  GaussianMeasurementTest.java  ImpactMatrixTest.java  IntervalTest.java  LogNormalMeasurementTest.java  LogitNormalMeasurementTest.java  MultivariateGaussianCriterionMeasurementTest.java  OrdinalCriterionTest.java  OrdinalPreferenceInformationTest.java  OutrankingCriterionTest.java  PerCriterionMeasurementsTest.java  RankSamplerTest.java  RankSetTest.java  RankTest.java  RelativeGaussianCriterionMeasurementTest.java  RelativeLogitGaussianCriterionMeasurementTest.java  RelativeLogitNormalMeasurementTest.java  SMAAModelTest.java  SMAATRIModelTest.java  ScaleCriterionTest.java
lib/src/test/java/fi/smaa/jsmaa/simulator/: SMAA2ResultsTest.java  SMAA2SimulationTest.java  SMAASimulatorTest.java  SMAATRIResultsTest.java  SMAATRISimulationTest.java  SMAATRISimulatorTest.java  SamplerTest.java  SimulationBuilderTest.java
main/: pom.xml
main/src/main/java/fi/smaa/jsmaa/: AppInfo.java  DefaultModels.java  JSMAAMain.java  ModelFileManager.java
main/src/main/java/fi/smaa/jsmaa/gui/: AbstractGUIFactory.java  BasicSimulationBuilder.java  FileNames.java  Focuser.java  GUIFactory.java  JSMAAMainFrame.java  LeftTreeCellEditor.java  LeftTreeCellRenderer.java  LeftTreeTransferHandler.java  MenuDirector.java  MyFileFilter.java  RangeVetoer.java  SMAA2GUIFactory.java  SMAA2SimulationBuilder.java  SMAATRIGUIFactory.java  SMAATRISimulationBuilder.java  TransferableObject.java
main/src/test/java/fi/smaa/jsmaa/test/: ModelFileManagerTest.java
(+536 files in other folders)
