<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="warn" name="JSMAA" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<target name="warn">
		<echo>Please use Maven2!</echo>
	</target>

	<artifact:pom id="jsmaa-pom" file="pom.xml" />


	<target name="license">
		<loadfile property="header" srcFile="HEADER" />
		<replaceregexp flags="s"
			match=".*package fi.smaa.jsmaa"
			replace="${header}package fi.smaa.jsmaa">
			<fileset dir="lib/src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="main/src">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="gui/src">
				<include name="**/*.java" />
			</fileset>
		</replaceregexp>
	</target>
</project>
