<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa</groupId>
  <artifactId>jsmaa</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jsmaa-pom</name>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>smaa.fi</id>
      <name>smaa.fi repository</name>
      <url>scp://tommi@medusa.tutka.net/home/tommi/smaa_html/mvn</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>	

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadJavadocs>true</downloadJavadocs>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>		
  </build>

  <modules>
    <module>gui</module>
    <module>lib</module>
    <module>main</module>
  </modules>
</project>
