<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa</groupId>
  <artifactId>jsmaa</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  <name>jsmaa-pom</name>

  <properties>
    <drugis-common.version>0.5</drugis-common.version>
  </properties>

  <distributionManagement>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>ssh-drugis.org</id>
			<name>drugis.org repository</name>
			<url>scpexe://drugis.org/var/www/drugis.org/mvn</url>
			<layout>default</layout>
		</repository>
  </distributionManagement>	

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadJavadocs>true</downloadJavadocs>
          <downloadSources>true</downloadSources>
          <addGroupIdToProjectName>true</addGroupIdToProjectName>
        </configuration>
      </plugin>
			<!-- attach source to release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<executions>
			<execution>
				<id>attach-javadocs</id>
    				<goals>
    					<goal>jar</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>		
  </build>

  <modules>
    <module>gui</module>
    <module>lib</module>
    <module>main</module>
  </modules>
</project>
