<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa.jsmaa</groupId>
  <artifactId>main</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>jsmaa-app</name>

  <parent>
    <groupId>fi.smaa</groupId>
    <artifactId>jsmaa</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <finalName>jsmaa-${pom.version}</finalName>
	  <appendAssemblyId>false</appendAssemblyId>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
	  </descriptorRefs>
	  <archive>
	    <manifest>
	      <mainClass>fi.smaa.jsmaa.JSMAAMain</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>        			
      </plugin>
    </plugins>		
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    	<dependency>
  		<groupId>org.drugis</groupId>
  		<artifactId>common-lib</artifactId>
  		<version>0.2</version>
<scope>test</scope>
<classifier>tests</classifier>
	</dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>gui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
  </dependencies>
</project>
