<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fi.smaa</groupId>
    <artifactId>jsmaa</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>fi.smaa.jsmaa</groupId>
  <artifactId>gui</artifactId>
  <name>jsmaa-gui</name>

  <packaging>jar</packaging>

  <repositories>	
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
		<repository>
  			<id>drugis.org</id>
	  		<name>drugis.org Maven 2 Repository</name>
  			<url>http://drugis.org/mvn</url>
  			<layout>default</layout>
		</repository>		
    <repository>
      <id>ibiblio.org</id>
      <name>ibiblio.org Repository for Maven</name>
      <url>http://mirrors.ibiblio.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>  
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadJavadocs>true</downloadJavadocs>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>    
    </plugins>		
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.drugis</groupId>
  		<artifactId>common-lib</artifactId>
  		<version>${drugis-common.version}</version>
	</dependency>
    	<dependency>
  		<groupId>org.drugis</groupId>
  		<artifactId>common-test</artifactId>
  		<version>${drugis-common.version}</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.drugis</groupId>
  		<artifactId>common-gui</artifactId>
  		<version>${drugis-common.version}</version>
	</dependency>
    <dependency>
      <groupId>com.jidesoft</groupId>
      <artifactId>jide-oss</artifactId>
      <version>3.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-binding</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-looks</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency> 		
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
