<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.smaa.jsmaa</groupId>
  <artifactId>lib</artifactId>
  <version>0.7-SNAPSHOT</version>
  <url>http://www.smaa.fi</url>
  <packaging>jar</packaging>
  <name>jsmaa-lib</name>

  <parent>
    <groupId>fi.smaa</groupId>
    <artifactId>jsmaa</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
        <id>activequant-external-repository</id>
        <url>http://activequant.org/m2/external</url>
        </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-eclipse-plugin</artifactId>
	<configuration>
	  <downloadJavadocs>true</downloadJavadocs>
	  <downloadSources>true</downloadSources>
	</configuration>
      </plugin>
    </plugins>		
  </build>
  <dependencies>
  	<dependency>
  		<groupId>flanagan</groupId>
  		<artifactId>flanagan</artifactId>
  		<version>1.1.0</version>
  	</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math</artifactId>
    <version>2.1</version>
</dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
      <version>2.0.6</version>
    </dependency>	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javolution</groupId>
      <artifactId>javolution</artifactId>
      <version>5.4.0</version>
    </dependency>
  </dependencies>
</project>
